# DeepCopier

./: .gitignore  DeepCopier.sln  DeepCopy.sln  LICENSE  README.md
src/DeepCopier/: Copier.cs  Copier`2.cs  DeepCopier.csproj  EnumerableCopier.cs  UnsupportedTypeException.cs  Utils.cs
src/DeepCopy/: DeepCopyUtil.cs
test/: DeepCopier.Test.csproj  DeepCopierTest.csproj  DeepCopy.Test.csproj  DeepCopyTest.cs
test/DeepCopier.Test/: DeepCopier.Test.csproj  DeepCopyTest.cs
test/DeepCopier.Test/TestClasses/: ClassA.cs  ClassC.cs  ClassD.cs  ClassE.cs  ClassF.cs
test/TestClasses/: ClassA.cs  ClassB.cs  ClassC.cs  ClassD.cs  ClassE.cs
